.visuals-settings {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-rows: auto;
  grid-gap: 1em;
  @media (max-width: 899px) {
    grid-template-columns: 50% 50%;
  }
}

.visuals-slide-panel {
  z-index: 9;
  box-sizing: border-box;
  max-height: 100%;
  //overflow: auto;
}
